# writeboard.spotlight

./: .gitignore  Index.cshtml  README.md  UpgradeLog.htm  writeboard.ext.sln
Backup/src/writeboard.ext/: project.json
src/writeboard.ext/: Program.cs  WriteBoard.cs  project.json  project.lock.json  writeboard.ext.csproj  writeboard.ext.xproj
src/writeboard.ext/Controllers/: External.cs
src/writeboard.ext/Properties/: launchSettings.json
src/writeboard.ext/Views/: _ViewImports.cshtml
src/writeboard.ext/Views/Shared/: _Layout.cshtml
src/writeboard.ext/wwwroot/css/: site.css
src/writeboard.ext/wwwroot/js/: _references.js  site.js
